spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_eye?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hd12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010

